{
  "name": "cowlors-sidebar",
  "version": "3.60.0",
  "private": true,
  "description": "Outillage de vérification de l'extension. Le produit livré reste manifest.json + content.js + adblock.js ; rien d'ici n'est empaqueté.",
  "scripts": {
    "test": "node tests/build.mjs && node tests/run.mjs",
    "test-livre": "node tests/build.mjs --sans-commentaires && node tests/run.mjs",
    "lint": "eslint content.js adblock.js",
    "parity": "node tests/parity.mjs",
    "store": "node tests/store.mjs",
    "addon": "node tests/addon.mjs",
    "package": "node tests/addon.mjs && npx web-ext build --source-dir dist/paquet --artifacts-dir dist --overwrite-dest",
    "prod": "node tests/prod.mjs",
    "polices": "node promo-polices.mjs",
    "promo": "node tests/build.mjs && node promo-run.mjs",
    "tuile": "node promo-tile.mjs",
    "tuile-produit": "node tests/build.mjs && node promo-tile-produit.mjs",
    "banniere": "node tests/build.mjs && node promo-marquee.mjs",
    "check": "npm run lint && npm run parity && npm run store && npm run addon && npm test"
  },
  "devDependencies": {
    "eslint": "^10.1.0",
    "playwright": "^1.56.1",
    "web-ext": "^10.6.0"
  }
}
